turntablproject_url: https://api.services.turntabl.io/empire/api/v1/projects
endpoints_url: https://api.services.turntabl.io/empire/api/v1/endpoints
status_url: https://api.services.turntabl.io/empire/api/v1/status